<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" contents="{{description}}">
    <link rel="manifest" href="/manifest.json">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootbox-dialoges.css">
    <link rel="stylesheet" href="/css/side-panels.css">
    <link rel="stylesheet" href="/css/messg.css" >
    <link rel="stylesheet" href="/css/spectrum.css">
    <link rel="stylesheet" href="/css/colorpicker.css">
    <link rel="stylesheet" href="/css/spinner.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/alerts.css">
    <link rel="stylesheet" href="/css/panel-ui.css">
    <link rel="stylesheet" href="/css/anywhere3d.css">
    <link rel="stylesheet" href="/css/joystick.css">
    <link rel="stylesheet" href="/css/uppy.css">

    <script src="/js/w3.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/jquery.lazy.js"></script>
    <script src="/js/jquery.lazy.plugins.js"></script>
    <script src="/js/turbolinks.js"></script>
    </head>

<body>

<style>
    .navbar-nav > li > a.menu-item,
    .navbar-nav > li > div > a.menu-item {font-weight:normal;}
    .navbar-nav > li > a.menu-item:hover,
    .navbar-nav > li > div > a.menu-item:hover {color:aquamarine;}
    .navbar-nav > li > div > a.menu-item { text-decoration:none }
    #nav-btn-login { margin-left:10px; }
    #nav-btn-login > a { color:#fff; font-weight:bold; font-size:14px; text-decoration:none; }
    #nav-btn-snapshot > a { color:#38c0ee; }
</style>

<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container">

        <div class="navbar-header">
            <div class="navbar-brand">
                <a href="/" class="navbar-caption" title="anywhere3d.com">anywhere3d</a>
            </div>
            <a class="navbar-logo pull-left"><img src="https://i.imgur.com/09bC4Q0.png" alt="anywhere3d logo"></a>
            <ul class="nav navbar-nav navbar-right pull-left">

                <li id="nav-item-over" style="display:none;"><a class="first menu-item">Overview</a></li>
                <li id="nav-item-home" style="display:none;"><a class="menu-item">Home</a></li>
                <li id="nav-item-dash" style="display:none;"><a class="menu-item">Dashboard</a></li>
                <li id="nav-item-exam" style="display:none;"><a class="menu-item">Examples</a></li>

            </ul>
        </div>

        <ul class="nav navbar-nav navbar-right">

            <li class="pull-right">
                <div class="navbar-btn btn btn-primary btn-white-outline" id="nav-btn-login" style="display:none;">
                    <a class="menu-item">Login</a>
                </div>
            </li>

        </ul>

    </div>

</nav>


<style>

    body { margin:0px; height:100vh; overflow:hidden; font-family: Arial, sans-serif; }
    canvas { display:block !important; }
    #body-section { 
        height:100%; padding-top:0px; padding-bottom:0px; 
        background-color:rgba(0,0,0,1); overflow:hidden; 
    }
    #render-container { 
        width:100%; height:100%; 
        opacity:1; overflow:auto;
        background-color:rgb(0,0,0); 
    }
    #splash-holder,
    #auth-holder { 
        position:absolute; left:0px; top:0px; width:100%; height:100%;
        text-align:center; background-color:rgba(255,255,255,0); z-index:1; 
    }

    .twitter-holder { text-align:center; margin:10px 0px; }    
    .patreon-holder { display:none; text-align:center; }

    #joystick1, #joystick2, #jumpButton  { z-index:0 !important; }

    .menu-helpers a,
    .editor-helpers a,
    .mode-helpers a,
    .updater-helpers a,
    .helpers a { font:bold 16px Arial; cursor:pointer; text-decoration:none; }

    .mode-helper a { color:fuchsia; }

    .ui-dialog { opacity:1 !important; }
    .non-ready { display:none; }
    .updater   { cursor:pointer; }

</style>


<section class="mbr-section mbr-after-navbar" id="body-section">

    <div id="render-container" class="mbr-overlay"></div>

    <div class="joystick-controls" id="joystick-controls-1"></div>
    <div class="joystick-controls" id="joystick-controls-2"></div>

    <div class="side-panel" id="left-side">
        <div id="left-side-pinbtn" title="click this to pin/unpin panel"></div>

        <div id="left-side-content">

            <div id="avatar-editor-left-panel">

                <div id="chatboard-holder">
                    <li id="chatboard" class="menu-helpers"><a>Open Chatboard</a></li>
                </div>

            </div>
            
            <div id="display-helpers-holder">
                <li id="display-helpers" class="menu-helpers"><a>Display Helpers</a></li>
            </div>

            <div class="twitter-holder">
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="http://anywhere3d.com" data-lang="en" data-show-count="false">Tweet</a>
                <a href="https://twitter.com/anywhere3d?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-screen-name="false" data-lang="en" data-show-count="false">Follow</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div class="patreon-holder"></div>

        </div>

    </div>

    <div class="side-panel" id="right-side">
        <div id="right-side-pinbtn" title="click this to pin/unpin panel"></div>

        <div id="right-side-content">

            <div id="actions-holder">
                <li id="action-controls" class="menu-helpers"><a>Action Controls</a></li>
            </div>

            <div id="menu-holder">
                <h4>Menu:</h4>
                <li id="avatar-editor" class="editor-helpers"><a>Avatar Editor</a></li>
                <li id="outfit-editor" class="editor-helpers"><a>Outfit Editor</a></li>
                <li id="scene-editor" class="editor-helpers"><a>Scene Editor</a></li>
                <li id="animator-editor" class="editor-helpers"><a>Animator</a></li>
            </div>

            <div id="editor-holder"></div>

            <div id="avatar-editor-holder"></div>
            <div id="outfit-editor-holder"></div>
            <div id="scene-editor-holder"></div>
            <div id="animator-editor-holder"></div>

            <div id="snapshot-holder">
                <li id="take-snapshot" class="menu-helpers"><a>Snapshots</a></li>
            </div>

            <div id="scene-window-holder"></div>
            <div id="outfit-saver-holder"></div>
            <div id="water-editor-holder"></div>

            <div id="updaters-holder"></div>

        </div>
    </div>

</section>










    
</body>
</html>
